<h1>Japanese Dependency Parsing</h1>
<p>Description: JDP  is a Japanese dependency parser, which is referred to open-source tool cabocha.  Its components including  morphology analysis, chunking, NER and dependency parsing. It has a pipeline framework. JDP  is designed for Japanese-Chinese machine translation tasks with the  consideration of grain size. The JMA is referred to the model and rules in cabocha. </p>
<p>the core algorithm includes morphology analysis given by mecab (CRF-based), CRF-based chunking, CRF-based NER, rule-based head selector and SVM-based dependency parsing.</p>
<p>the code is not public</p>
<p></p>
